# passclass-backend

./: .gitignore  build.gradle
.github/workflows/: deploy.yml
src/main/java/app_programming_development/Class/: PassClassApplication.java
src/main/java/app_programming_development/Class/auth/controller/: AuthController.java
src/main/java/app_programming_development/Class/auth/entity/: EmailVerification.java  RefreshTokens.java
src/main/java/app_programming_development/Class/auth/repository/: EmailVerificationRepository.java  RefreshTokenRepository.java
src/main/java/app_programming_development/Class/config/: AsyncConfig.java  CacheConfig.java  FirebaseConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/app_programming_development/Class/discord/: DiscordEmbed.java  DiscordWebhookProperties.java  DiscordWebhookService.java
src/main/java/app_programming_development/Class/enums/: PaymentStatus.java  ReviewSortType.java  SortType.java
src/main/java/app_programming_development/Class/global/: ApiGlobalResponseHandler.java
src/main/java/app_programming_development/Class/logging/: AuditLog.java  AuditLogAspect.java
src/main/java/app_programming_development/Class/monitoring/: DatabaseHealthIndicator.java
src/main/java/app_programming_development/Class/scheduler/: CleanupScheduler.java  StatisticsScheduler.java
src/main/java/app_programming_development/Class/security/: CustomUserDetailsService.java  SecurityUtils.java
src/main/resources/: application-prod.properties
src/test/java/app_programming_development/Class/: PassClassApplicationTests.java
src/test/java/app_programming_development/Class/service/: CertificateServiceTest.java  LectureChapterServiceTest.java  LectureServiceTest.java  LikeServiceTest.java  MockExamServiceTest.java  NotificationServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
(+144 files in other folders)
